 <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body
        {
        font-family:Arial,sans-serif;
        padding : 20px;
        line-height:1.8;
        }
    
        .font-size
        {
            font-size:24px;
        }
        .font-weight
        {
            font-weight:bold;
        }
        .text-decoration
        {
            text-decoration:underline;
        }
        .text-align:
        {
            text-align:center;
        }

        .font-style{
            font-style:italic;
        }
        .text-transform{
            text-transform: uppercase;
        }
    </style>
</head>
<body>
    <h1>Text and font properties</h1>
    <div class="font-style">This text is italic.</div>
    <div class="text-align">This text is centered.</div>
    <div class="font-size">This text is 24px.</div>
    <div class="font-weight">This text is bold.</div>
    <div class="text-decoration">This text is underlined.</div>
    <div class="text-transform">This is for transforming</div>

</body>
</html>
